<!DOCTYPE html>

<html>
<head>
	<title>Karl Palmer - About Me</title>
	<style type="text/css">

		*
		{
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		#banner 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 80px;
			z-index: -1;
		}

		#mainscreen 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			z-index: -2;
		}

		#links,#Right 
		{
			float: right;
			padding-right: 50px;
			padding-top: 8px;
		}

		#karlpalmertext
		{
			font-size: 30px;
			padding-left: 28px;
			padding-top: 8px; /* Social Media Icons height */
		}

		#textcolor
		{
			color: black;
		}

		#Social
		{
			float: right;
			padding-top: 21px;
		}

		.sliding-middle-out 
		{
			display: inline-block;
			position: relative;
			padding-bottom: 0px;
		}
		.sliding-middle-out:after 
		{
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		.sliding-middle-out:hover:after 
		{
			width: 100%;
			background: #262626;
		}

		body
		{
			margin: 0;
		}

		div 
		{
			font-size: 30px;
			font-weight: 100;
		}

		a
		{
			font-size: 20px;
			font-weight: 100;
			line-height: 62px;
			text-decoration: none;
			color: black;
		}

		/*  v  ICON TABLE  v  */
		nav 
		{
			width: 100%;
  			padding-top: 45px;
  			padding-left: 0px;
  			padding-right: 0px; 
  			text-align: center;
		}

		nav li
		{
			display: inline;
		}

		nav > ul 
		{
  			list-style: none;
  			padding: 0;
  			margin: 0;
  			border-radius: 5px;
		}

		nav > ul > li 
		{
  			float: left;
  			height: 65px;
			width: 11.1111111%; /* fallback for non-calc() browsers */
    			width: calc(100% / 5);
  			line-height: 65px;
  			position: relative;
  			text-transform: uppercase;
  			font-size: 14px;
  			color: rgba(0, 0, 0, 0.7);
  			cursor: pointer;
		}

		nav > ul > li:hover 
		{
  			border-radius: 5px;
  			background-color: black;
  			opacity: .6;
		}

		ul.drop-menu 
		{
  			position: absolute;
  			top: 100%;
  			left: 0%;
  			width: 100%;
  			padding: 0;
		}

		ul.drop-menu li 
		{
  			color: rgba(255, 255, 255, 0.7);
  			display: none;
		}
		ul.drop-menu li:hover 
		{

		}

		ul.drop-menu li:last-child 
		{
  			border-radius: 0px 0px 5px 5px;
		}

		li:hover > ul.drop-menu li 
		{
  			display: inline-block;
  			text-align: center;
		}
		/*  ^  ICON TABLE  ^  */

	</style>
</head>
<body>
	<img id="mainscreen" src="AboutMeBackground.png" alt="Background Image">
	<div>

		<img id="banner" src="Banner.png" alt="Banner Image"/>

		<a id="karlpalmertext" class="sliding-middle-out" href="https://goo.gl/ot0cc6">Karl Palmer</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/ZIVjsp">Social</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/Ws1Y3F">Future Plans</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/IwXQvs">About Me</a>

		<font id="Social" color="gray" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font id="Social" color="gray">ABOUT ME</font>	
	</div>

	<nav>
	  <ul>

	    <li><img src="FavoriteFood.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Favorite Food</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	    <li><img src="FavoriteSport.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Favorite Sport</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	    <li><img src="FavoriteSong.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Favorite Song/Artist</font><br>
	        <b><font color="black">Explanation</font></b>
		<iframe width="250" height="370" src="https://widgets.itunes.apple.com/widget.html?c=us&brc=7AC9C4&blc=7AC9C4&trc=7AC9C4&tlc=7AC9C4&d=&t=&m=music&e=album&w=250&h=370&ids=1111702597&wt=discovery&partnerId=&affiliate_id=&at=&ct=" frameborder=0 style="overflow-x:hidden;overflow-y:hidden;width:250px;height: 370px;border:0px"></iframe>
	        </li>
	      </ul>
	    </li>

	    <li><img src="FreeTime.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Things I Like to do In My Free Time</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	    <li><img src="Talents.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Talents</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	  </ul>
	</nav>

</body>
</html>
