<!DOCTYPE html>

<html>
<head>
	<title>Karl Palmer - Social</title>
	<style type="text/css">

		*
		{
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		#banner 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 80px;
			z-index: -1;
		}

		#mainscreen 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			z-index: -2;
		}

		#links,#Right 
		{
			float: right;
			padding-right: 50px;
			padding-top: 8px;
		}

		#karlpalmertext
		{
			font-size: 30px;
			padding-left: 28px;
			padding-top: 8px; /* Social Media Icons height */
		}

		#textcolor
		{
			color: black;
		}

		#Social
		{
			float: right;
			padding-top: 21px;
		}

		.sliding-middle-out 
		{
			display: inline-block;
			position: relative;
			padding-bottom: 0px;
		}
		.sliding-middle-out:after 
		{
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		.sliding-middle-out:hover:after 
		{
			width: 100%;
			background: #262626;
		}

		body
		{
			margin: 0;
		}

		div 
		{
			font-size: 30px;
			font-weight: 100;
		}

		a
		{
			font-size: 20px;
			font-weight: 100;
			line-height: 62px;
			text-decoration: none;
			color: black;
		}

		/*  v  ICON TABLE  v  */
		nav 
		{
  			padding-top: 45px;
  			padding-left: 0px;
  			padding-right: 0px; 
  			text-align: center;
		}

		nav li
		{
			display: inline;
		}

		nav > ul 
		{
  			list-style: none;
  			padding: 0;
  			margin: 0;
  			border-radius: 5px;
		}

		nav > ul > li 
		{
  			float: left;
  			width: 960px; /* Icon Spacing */
  			height: 65px;
  			line-height: 65px;
  			position: relative;
  			text-transform: uppercase;
  			font-size: 14px;
  			color: rgba(0, 0, 0, 0.7);
  			cursor: pointer;
		}

		nav > ul > li:hover 
		{
  			border-radius: 5px;
  			background-color: black;
  			opacity: .6;
		}

		ul.drop-menu 
		{
  			position: absolute;
  			top: 100%;
  			left: 0%;
  			width: 100%;
  			padding: 0;
		}

		ul.drop-menu li 
		{
  			color: rgba(255, 255, 255, 0.7);
  			display: none;
		}
		ul.drop-menu li:hover 
		{

		}

		ul.drop-menu li:last-child 
		{
  			border-radius: 0px 0px 5px 5px;
		}

		li:hover > ul.drop-menu li 
		{
  			display: inline-block;
  			text-align: center;
		}
		/*  ^  ICON TABLE  ^  */

	</style>
</head>
<body id="mainscreen" background="FuturePlansBackground.png">
	<div>

		<img id="banner" src="Banner.png" alt="Banner Image"/>

		<a id="karlpalmertext" class="sliding-middle-out" href="karltroid.github.io/index.html">Karl Palmer</a>

		<a id="links" class="sliding-middle-out" href="karltroid.github.io/Social.html">Social</a>

		<a id="links" class="sliding-middle-out" href="karltroid.github.io/Future Plans.html">Future Plans</a>

		<a id="links" class="sliding-middle-out" href="karltroid.github.io/About Me.html">About Me</a>

		<font id="Social" color="gray" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font id="Social" color="gray">FUTURE PLANS</font>	
	</div>

	<nav>
	  <ul>

	    <li><img src="Google.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Working at Google</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	    <li><img src="Entertainer.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><font id="textcolor" size="4">Becoming a Youtube/Twitch Entertainer</font><br>
	        <b><font color="black">Explanation</font></b>
	        </li>
	      </ul>
	    </li>

	  </ul>
	</nav>

</body>
</html>
