<!DOCTYPE html>

<html>
<head>
	<title>Karl Palmer - Social</title>
	<link rel="icon" href="icon.png" />
	<style type="text/css">
		*
		{
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}
		#banner 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 80px;
			z-index: -1;
		}
		#mainscreen 
		{
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			z-index: -2;
		}
		#links,#Right 
		{
			float: right;
			padding-right: 50px;
			padding-top: 8px;
		}
		#karlpalmertext
		{
			font-size: 30px;
			padding-left: 28px;
			padding-top: 8px; /* Social Media Icons height */
		}
		#textcolor
		{
			color: black;
		}
		#line-heightFIX
		{
			line-height: 0px;
		}
		#Social
		{
			float: right;
			padding-top: 21px;
		}
		.sliding-middle-out 
		{
			display: inline-block;
			position: relative;
			padding-bottom: 0px;
		}
		.sliding-middle-out:after 
		{
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			background: transparent;
			transition: width .5s ease, background-color .5s ease;
		}
		.sliding-middle-out:hover:after 
		{
			width: 100%;
			background: #262626;
		}
		body
		{
			margin: 0;
		}
		div 
		{
			font-size: 30px;
			font-weight: 100;
		}
		a
		{
			font-size: 20px;
			font-weight: 100;
			line-height: 62px;
			text-decoration: none;
			color: black;
		}
		/*  v  SOCIAL MEDIA TABLE  v  */
		nav 
		{
			width: 100%;
  			padding-top: 45px;
  			padding-left: 0px;
  			padding-right: 0px; 
  			text-align: center;
		}
		nav li
		{
			display: inline;
		}
		nav > ul 
		{
  			list-style: none;
  			padding: 0;
  			margin: 0;
  			border-radius: 5px;
		}
		nav > ul > li 
		{
  			float: left;
  			height: 65px;
			width: 11.1111111%; /* fallback for non-calc() browsers */
    			width: calc(100% / 9);
  			line-height: 65px;
  			position: relative;
  			text-transform: uppercase;
  			font-size: 14px;
  			color: rgba(0, 0, 0, 0.7);
  			cursor: pointer;
		}
							/* v li color v */
		nav > ul > li#youtube:hover 
		{
  			border-radius: 5px;
  			background-color: #C6494F;
  			opacity: 1;
		}

		nav > ul > li#instagram:hover 
		{
  			border-radius: 5px;
  			background-color: #B57555;
  			opacity: 1;
		}

		nav > ul > li#gmail:hover 
		{
  			border-radius: 5px;
  			background-color: #E56D4B;
  			opacity: 1;
		}

		nav > ul > li#snapchat:hover 
		{
  			border-radius: 5px;
  			background-color: #EAEA85;
  			opacity: 1;
		}

		nav > ul > li#vine:hover 
		{
  			border-radius: 5px;
  			background-color: #84CEB2;
  			opacity: 1;
		}
		nav > ul > li#twitter:hover 
		{
  			border-radius: 5px;
  			background-color: #82CBE5;
  			opacity: 1;
		}
		nav > ul > li#tumblr:hover 
		{
  			border-radius: 5px;
  			background-color: #596F7F;
  			opacity: 1;
		}
		nav > ul > li#facebook:hover 
		{
  			border-radius: 5px;
  			background-color: #374C6B;
  			opacity: 1;
		}
		nav > ul > li#twitch:hover 
		{
  			border-radius: 5px;
  			background-color: #796A93;
  			opacity: 1;
		}
							/* ^ li color ^ */
			
		ul.drop-menu 
		{
  			position: absolute;
  			top: 100%;
  			left: 0%;
  			width: 100%;
  			padding: 0;
		}
		ul.drop-menu li 
		{
  			color: rgba(255, 255, 255, 0.7);
  			display: none;
		}
		ul.drop-menu li:hover 
		{
		}
		ul.drop-menu li:last-child 
		{
  			border-radius: 0px 0px 5px 5px;
		}
		li:hover > ul.drop-menu li 
		{
  			display: inline-block;
  			text-align: center;
		}
		
		ul li ul {				/* v FADE TRANSITIONS v */
    		position:absolute;
    		float:left;
    		width:100px;
    		height:0;
    		padding:10px;
    		margin:0;
    		visibility: hidden;
    		opacity: 0;
    		transition-property: opacity, visibility;
    		transition-duration: .7s, 0s;
    		transition-delay: 0s, .4s;
		}

		ul > li:hover ul 
		{
    		visibility: visible;
    		opacity: 1;
    		transition-delay: 0s, 0s;
		}						/* ^ FADE TRANSITIONS ^ */
		
		/*  ^  SOCIAL MEDIA TABLE  ^  */
	</style>
</head>
<body>
	<div>
	<img id="mainscreen" src="SocialBackground.png" alt="Background Image">

		<img id="banner" src="Banner.png" alt="Banner Image"/>

		<a id="karlpalmertext" class="sliding-middle-out" href="https://goo.gl/ot0cc6">Karl Palmer</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/ZIVjsp">Social</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/Ws1Y3F">Future Plans</a>

		<a id="links" class="sliding-middle-out" href="https://goo.gl/IwXQvs">About Me</a>

		<font id="Social" color="gray" size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font id="Social" color="gray">SOCIAL</font>	
	</div>

	<nav>
	  <ul>

	    <li id="youtube"><img src="YoutubeLogo.png" height="65">
	      <ul class="drop-menu menu-3">
	        <li><a id="textcolor" class="sliding-middle-out" href="http://www.Youtube.com/KarltroidGaming">KarltroidGaming</a>
	        <b><font>Watch My Videos!</font></b>
	        </li>
	      </ul>
	    </li>

	    <li id="instagram"><img src="InstagramLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out fadein" href="http://www.Instagram.com/Karltroid">Karltroid</a><br>
	        <b><font size="2">Ckeck Out My Photos!</font></b>
	        </li>
	      </ul>
	    </li>

	    <li id="gmail"><img src="GmailLogo.png" height="65">
	      <ul class="drop-menu menu-2">
	        <li><a id="textcolor" class="sliding-middle-out">KarltroidContact</a><br>
	        <b><font color="white">Email Me!</font></b>
	        </li> <!--		TODO: CREATE EMAILING DROPDOWN		-->
	      </ul>
	    </li>

	    <li id="snapchat"><img src="SnapchatLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out" href="">Karltroid</a><br>
	        <b><font color="gray">Contact Me with "No Trace"</font></b>
	      </ul>
	    </li>

	    <li id="vine"><img src="VineLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a class="sliding-middle-out" href="https://vine.co/u/1089775005820444672"><font color="#17591a">Karltroid</font></a><br>
	        <b><font size="2">Entertainment for 6 Seconds!</font></b><br>
	        <p>This is a test!</p>
	      </ul>
	    </li>
		  
	    <li id="twitter"><img src="TwitterLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out" href="https://www.twitter.com/Karltroid/">@Karltroid</a><br>
      		<b><font color="white">Tweet @ Me!</font></b>
	        </li>
	      </ul>
	    </li>

	    <li id="tumblr"><img src="TumblrLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out" href="http://www.Karltroid.Tumblr.com">Karltroid</a><br>
	        <b><font color="white">Tumblr</font></b>
	        </li>
	      </ul>
	    </li>

	    <li id="facebook"><img src="FacebookLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out" href="http://www.Facebook.com/Karltroid">Karltroid</a><br>
	        <b><font size="2">Share Some Clickbate Articles!</font></b>
	        </li>
	      </ul>
	    </li>

	    <li id="twitch"><img src="TwitchLogo.png" height="65">
	      <ul class="drop-menu menu-4">
	        <li><a id="textcolor" class="sliding-middle-out" href="http://www.Twitch.tv/Karltroid">Karltroid</a><br>
	        <b>Watch Me Live!</b>
	      </ul>
	    </li>

	  </ul>
	</nav>

</body>
</html>
